<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	
	background-image: url('https://aws.imagelinenetwork.com/agronotizie/materiali/ArticoliImg/pomodoro-industria-campo-fonte-shutterstock-1054866581-via-greenhas.jpg');
      /* Imposta l'opacità dell'immagine di sfondo */
      opacity: 0.9;
      /* Imposta la dimensione dell'immagine di sfondo a copertura */
      background-size: cover;
      /* Imposta la posizione dell'immagine di sfondo al centro */
      background-position: center;
      /* Imposta l'immagine di sfondo come fisso per coprire l'intera pagina */
      background-attachment: fixed;
}

form {
	background-color: whitesmoke;
	border: solid 5px dodgerblue;
    border-radius: 10%;
}


.main{
	width: 350px;
	height: 500px;
	background-color: whitesmoke;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 38px;
	box-shadow: 5px 20px 50px #000;
}

div.main{

	background-color: whitesmoke;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color:black;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: black;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-90px);
	transition: .8s ease-in-out;
}
.login label{
	color: black;
	transform: scale(.6);
	margin-top: 15px;
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="SignupProcess.php" method="post">
					<label for="chk" aria-hidden="true">REGISTRATI</label>
					<input type="text" id="username" name="username" placeholder="User name" required="">
					<input type="email" id="email" name="email" placeholder="Email" required="">
					<input type="password" id="password" name="password" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form action="loginProcess.php" method="post">
					<label for="chk" aria-hidden="true">ACCEDI</label>
					<input type="email" name="email" id="email" placeholder="Email" required="">
					<input type="password" name="password" id="password" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>